[gd_scene format=3 uid="uid://t4yjrpkeoqbo"]

[ext_resource type="Script" uid="uid://d2ml2go18epr2" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://ho5w2jefd3l" path="res://scripts/creature.gd" id="1_o5qli"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7dm0k"]

[node name="Main" type="Node2D" unique_id=1959341869]
script = ExtResource("1_0wfyh")

[node name="Creature" type="CharacterBody2D" parent="." unique_id=134566905]
position = Vector2(200, 300)
script = ExtResource("1_o5qli")

[node name="Sprite2D" type="Sprite2D" parent="Creature" unique_id=1062767993]
scale = Vector2(48, 48)
texture = SubResource("PlaceholderTexture2D_7dm0k")

[node name="Label" type="Label" parent="Creature" unique_id=2103811530]
offset_right = 40.0
offset_bottom = 23.0
text = "Creature"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=954910228]

[node name="ExploreButton" type="Button" parent="CanvasLayer" unique_id=621618044]
offset_left = 20.0
offset_top = 20.0
offset_right = 87.0
offset_bottom = 51.0
text = "Explore"

[node name="LevelLabel" type="Label" parent="CanvasLayer" unique_id=1763420410]
offset_left = 20.0
offset_top = 70.0
offset_right = 78.0
offset_bottom = 119.0
text = "Level: 1
"

[node name="XPLabel" type="Label" parent="CanvasLayer" unique_id=785613342]
offset_left = 20.0
offset_top = 100.0
offset_right = 60.0
offset_bottom = 149.0
text = "XP: 0
"

[node name="EnergyLabel" type="Label" parent="CanvasLayer" unique_id=1443942606]
offset_left = 20.0
offset_top = 130.0
offset_right = 143.0
offset_bottom = 153.0
text = "Energy: 100/100"

[node name="StateLabel" type="Label" parent="CanvasLayer" unique_id=458005401]
offset_left = 20.0
offset_top = 160.0
offset_right = 98.0
offset_bottom = 183.0
text = "State: Idle"

[node name="MoodLabel" type="Label" parent="CanvasLayer" unique_id=378857435]
offset_left = 20.0
offset_top = 190.0
offset_right = 60.0
offset_bottom = 213.0
text = "Mood: Happy"

[node name="BerryLabel" type="Label" parent="CanvasLayer" unique_id=562186542]
offset_left = 20.0
offset_top = 220.0
offset_right = 80.0
offset_bottom = 243.0
text = "Berry: 0"

[connection signal="pressed" from="CanvasLayer/ExploreButton" to="." method="_on_explore_button_pressed"]
